'tis	it is
'twas	it was
ain't	is not
aren't	are not
can't	cannot
could've	could have
couldn't	could not
didn't	did not
doesn't	does not
don't	do not
gonna	going to
gotta	got to
hadn't	had not
hasn't	has not
haven't	have not
he'd	he would
he'll	he will
he's	he is
here's	here is
how'd	how would
how'll	how will
how's	how is
I'd	I would
I'll	I will
I'm	I am
I've	I have
isn't	is not
it'd	it would
it'll	it will
it's	it is
let's	let us
may've	may have
mayn't	may not
might've	might have
mightn't	might not
must've	must have
mustn't	must not
needn't	need not
oughtn't	ought not
shan't	shall not
she'd	she would
she'll	she will
she's	she is
should've	should have
shouldn't	should not
somebody's	somebody has
someone's	someone has
something's	something has
that'd	that would
that'll	that will
that're	that are
that's	that has
there'd	there would
there're	there are
there's	there is
these're	these are
they'd	they would
they'll	they will
they're	they are
they've	they have
this's	this has
those're	those are
wasn't	was not
we'd	we would
we'd've	we would have
we'll	we will
we're	we are
we've	we have
weren't	were not
what'd	what did
what'll	what will
what're	what are
what's	what does
what've	what have
when's	when is
where'd	where did
where're	where are
where's	where does
where've	where have
which's	which has
who'd	who would
who'd've	who would have
who'll	who will
who're	who are
who's	who does
who've	who have
why'd	why did
why're	why are
why's	why does
won't	will not
would've	would have
wouldn't	would not
y'all	you all
you'd	you would
you'll	you will
you're	you are
you've	you have
